<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Recordatorios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; 
        }
        .header {
            background-color: #343a40; 
            color: #ffffff; 
            padding: 20px;
            border-radius: 5px;
        }
        .list-group-item {
            background-color: #ffffff; 
            border-color: #343a40; 
        }
        .list-group-item h5 {
            color: #343a40; 
        }
        .btn-primary {
            background-color: #343a40; 
            border-color: #343a40; 
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="header text-center">
            <h1>Lista de Recordatorios de Medicamentos</h1>
        </div>
        <ul class="list-group mt-4">
            {% for recordatorio in recordatorios %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">{{ recordatorio.nombre_medicamento }}</h5>
                        <p class="mb-1">{{ recordatorio.comentario }}</p>
                        <small class="text-muted">Hora de alerta: {{ recordatorio.hora_alerta }}</small>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <div class="text-center mt-4">
            <a href="{% url 'crear_recordatorio' %}" class="btn btn-primary btn-lg px-4 gap-3">Crear recordatorio</a>
        </div>
    </div>
</body>
</html>
